<?xml version="1.0"?>
<project name="Learning-Bayesian-Networks" default="dist" basedir=".">
    <description>
        An implementation of the A* search algorithm used to help build Bayesian networks.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="libs" location="lib"/>

    <path id="master-classpath">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="fetchlibs" description="fetch external libraries hosted remotely">
        <get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/10.0.1/guava-10.0.1.jar" dest="${libs}/guava-10.0.1.jar" />
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${libs}"/>
    </target>

    <target name="compile" depends="init,fetchlibs"
    description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac destdir="${build}">
            <src path ="${src}" />
            <classpath refid="master-classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile"
    description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar destfile="${dist}/Learning-Bayesian-Networks-${DSTAMP}.jar">
            <fileset dir="${build}" />
            <zipgroupfileset dir="${libs}" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="edu.msstate.cse.mrh208.Program"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
    description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${libs}"/>
    </target>
</project>
