<?xml version="1.0"?>
<project name="Learning-Bayesian-Networks" default="dist" basedir=".">
    <description>
        An implementation of the A* search algorithm used to help build Bayesian networks.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="libs" location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/MyProject-${DSTAMP}.jar">
    	<fileset dir="${build}" />
    	<restrict>
    		<name name="**/*.class"/>
    		<archives>
    			<zips>
    				<fileset dir="${libs}" includes="**/*.jar"/>
    			</zips>
    		</archives>
    	</restrict>
    	<manifest>
    		<attribute name="Main-Class" value="edu.msstate.cse.mrh208.Program"/>
    	</manifest>
   	</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
